# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.20.x <=1.20.1
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    fabric_version=0.92.2+1.20.1

# Mod Dependencies
    modmenu_version = 7.2.2
    malilib_version = 0.16.3
