# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.19.x
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2
    fabric_version=0.87.2+1.19.4

# Mod Dependencies
    modmenu_version = 6.3.1
    malilib_version = 0.15.4
