# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx4G
    org.gradle.parallel=true

# Mod Properties
    mod_id = notes
    mod_name = NotesFork
    mod_version = 1.20.1-2.1.0-fabric
    maven_group=com.chaosthedude.notes
    archives_base_name=notes-fork

# Fabric Loader Property
    loader_version=0.16.7

# Conditional Mixin library dependency
    # see https://github.com/Fallen-Breath/conditional-mixin/releases
    conditional_mixin_version = v0.4.1