# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.18.x
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.4
    fabric_version=0.77.0+1.18.2

# Mod Dependencies
    modmenu_version = 3.2.5
    malilib_version = 0.12.1
