# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.20.2
    minecraft_version=1.20.2
    yarn_mappings=1.20.2+build.4
    fabric_version=0.91.6+1.20.2

# Mod Dependencies
    modmenu_version = 8.0.1
    malilib_version = 0.17.0
