# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.21.x
    minecraft_version=1.21.1
    yarn_mappings=1.21.1+build.3
    fabric_version=0.106.0+1.21.1

# Mod Dependencies
    modmenu_version = 11.0.3
    malilib_version = 0.21.0
